div {
  box-sizing: border-box;
}
.form-item-container {
  width: var(--right-width);
  height: 100%;
  overflow: auto;
  background-color: #f6f7f8;
  .div-font-title {
    font-size: 16px;
    font-weight: 600;
    padding: 10px 20px;
  }
  .form-set-container {
    padding-left: 22px;
  }
  .bottom-line {
    border-bottom: 1px solid #ccc;
  }
  :deep(.el-tabs__header) {
    padding-left: 10px;
  }
}
