@hoverColor:#cccccc;
.custom-mxPopupMenu{
  border-style: unset !important;
  tr.mxPopupMenuItem{
    background-color: white;
  }
  td.mxPopupMenuIcon{
    background-color: white;
  }
  .mxPopupMenuItemHover{
    background-color: @hoverColor !important;
    td.mxPopupMenuIcon{
      background-color: @hoverColor !important;
    }
  }
}
