div {
  box-sizing: border-box;
}
.graph-container {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: space-around;
  position: relative;
  .graph-left {
    width: var(--left-width);
  }
  .graph-right {
    width: var(--right-width);
  }
  .graph-editor-container {
    width: 100%;
    height: 100%;
    position: relative;
    overflow: hidden;
    border: 1px solid #cccccc;
    .editor-container {
      width: 100%;
      height: 100%;
      min-width: 800px;
      //min-height: 800px;
    }
    .graph-translate{
      position: absolute;
      left: 0;
      top:0;
    }
  }
}
.editor-outline {
  position: absolute;
  right: 240px;
  top: 0;
  width: 100px;
  height: 100px;
  border: 1px solid #ccc;
}
.graph-readonly-outline{
  right: 0;
}
.graph-readonly{
  display: none;
}
